##################################################
# Default arguments for docker-compose variables
##################################################

# Default docker image
IMAGE_NAME=ml4ir

# Default docker image tag
IMAGE_TAG=dev

# Default docker container commands
ML4IR_CMD=python3 -m pytest -v --junitxml=/home/ml4ir/python/test_reports/TEST-ml4ir.xml --cov-report=xml --cov-report=html ml4ir